{
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "string": "cpp"
    },
    "code-runner.saveFileBeforeRun": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.ignoreSelection": true
}